### It should be possible to create what we want using UWP

# a HTML Producer (WEB)
# a HTML Producer (WIP-Com)
# a HTML Parser into objects
# crunch parse results
# writers for crunch results

## Easy peacy..TODO

WIP Sample 1

HOT_1 = ""

https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fanswers.microsoft.com%2Fthreadauth%2Fb2c39eac-4352-434d-a94e-3d380e5efa6b%2Fmessages%2Fa2a38ce7-17f7-42b3-a1b1-bc393bb2fe1d&data=02%7C01%7C%7Ce4002fbfa49348940d4f08d5f9802e9a%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636689251288807626&sdata=QqtfQp04dPuNR8pWURRyFgGYybnzzh%2Fzf7TBg5jHNIk%3D&reserved=0
